# MyKoinApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykoinapplication/: MyApp.kt
app/src/main/java/com/example/mykoinapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/mykoinapplication/data/di/module/: AppModule.kt  MainViewModel.kt  RepositoryModule.kt
app/src/main/java/com/example/mykoinapplication/data/model/: User.kt
app/src/main/java/com/example/mykoinapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/mykoinapplication/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mykoinapplication/util/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  row_data_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
